# common/04-peers.cfg

peers haproxies
{{- if (ne "true" (getv "/self/service/labels/lb.haproxy_enable_peers" "false")) }}
  disabled
{{- end }}
  peer haproxy-rancher-confd-check 127.0.0.1:1025
{{- range $peer := ls "/self/stack/services/haproxy/containers" }}
  {{- $container := getv (printf "/services/haproxy/containers/%s/external_id" $peer) }}
  {{- $ip := getv (printf "/services/haproxy/containers/%s/ips/0" $peer) }}
  peer {{ printf "%.12s" $container }} {{ $ip }}:1024
{{- end }}

