# common/05-static-config.cfg

resolvers rancher
    nameserver dnsmasq 169.254.169.250:53

listen stats
    bind *:8008
    stats enable
    stats uri /stats

listen healthcheck
    bind *:8009
    monitor-uri /.external_healthcheck

