resolvers rancher
    nameserver dnsmasq 169.254.169.250:53

listen admin
    bind *:8008
    stats enable
    stats uri /stats
    monitor-uri /.external_healthcheck

frontend entrypoint_80
    bind *:80
    redirect scheme https code 301 unless { path_beg /.well-known/acme-challenge }

    use_backend varnish if { srv_is_up(varnish/cache) } { path_beg /.well-known/acme-challenge }
    default_backend sorry_page

frontend entrypoint_443
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ alpn h2,http/1.1
    reqadd X-Forwarded-Proto:\ https

    unique-id-format %{+X}o\ %ci:%cp_%Ts_%rt:%pid
    unique-id-header X-Request-ID
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r" # default HTTP log-format
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq {%ID} %{+Q}r"

    use_backend varnish if { srv_is_up(varnish/cache) }
    default_backend sorry_page

frontend sorry_internal
    bind        127.0.0.1:8082
    capture request header X-Request-ID len 42 # nb: len of a typical X-Amzn-Trace-Id
    use_backend sorry_page

backend varnish
    server cache 127.0.0.1:6083 send-proxy inter 2000 rise 2 fall 3 check
    server sorry 127.0.0.1:8082 backup

backend sorry_page
    http-response set-status 500
